{
  "name": "usage-glance",
  "displayName": "Usage Glance",
  "version": "0.1.1",
  "description": "Claude and Codex plan limits in one quiet line above the prompt of the Claude desktop app",
  "author": {
    "name": "Ray",
    "url": "https://github.com/RaySu"
  },
  "homepage": "https://github.com/RaySu/usage-glance",
  "repository": "https://github.com/RaySu/usage-glance",
  "license": "MIT",
  "keywords": [
    "usage",
    "limits",
    "codex",
    "desktop",
    "mod"
  ],
  "types": "./types/index.d.ts",
  "userConfig": {
    "codex": {
      "type": "string",
      "title": "Codex",
      "description": "auto (default) shows Codex while it is in use and hides it when signed out or unused here for a week; always shows it; never leaves it out",
      "default": "auto"
    }
  }
}
